

<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]--><head>
<meta charset="UTF-8">
<title>叶少云互联 - 注册账号</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="templates/NM$L/assets/css/combined.css">
<link rel='stylesheet' href="templates/NM$L/assets/css/style1.css">
<script src='templates/NM$L/assets/js/jquery.min.js'></script>
<script src='templates/NM$L/assets/js/jquery-migrate.min.js'></script>
<script src='templates/NM$L/assets/js/docs.js'></script>
<link rel="stylesheet" type="text/css" href="templates/NM$L/assets/css/bootstrap-select.min.css">
<script type="text/javascript" src="templates/NM$L/assets/js/bootstrap-select.min.js"></script>



<link rel="stylesheet" type="text/css" href="templates/NM$L/assets/css/alerts.css">

<style>#header-banner .success{ background:#48c9b0;}
#header-banner .success{ color:#fff;}
#header-banner .default{ background:#eee;}
#header-banner .default{ color:#777;}
#header-banner .info{ background:#5dade2;}
#header-banner .info{ color:#fff;}
#header-banner .warning{ background:#f4d313;}
#header-banner .warning{ color:#fff;}
 #header-banner .danger{ background:#ec7063;}
#header-banner .danger{ color:#fff;}
#header-banner #header-banner-content a{ color:#1c1c1c;}
#header-banner #header-banner-content a:hover{ color:#7ab80e;}

</style>


  
</head>
<body>
    
<style media="screen" type="text/css">
   
   .login-wrapper{ position:absolute;top:90px;left:0;right:0;text-align:center;}
   .login-wrapper .navbar-brand { padding: 0;height: 65px;width: 195px;background-image: url(https://yeshaocloud.top/templates/NM$L/images/logo.png);background-size: 100%;text-indent: -999em;float: none;display: block;margin: 20px auto;}
   .login-wrapper .box{ box-shadow:0 0 6px 2px rgba(0,0,0,.1);border-radius:5px;background-color: #FFF;text-align: left;}
   .login-wrapper .box input[type="text"],.login-wrapper .box input[type="password"]{ font-size:14px;}
   .login-wrapper .no-account { float:none;font-size:14px;margin:25px auto 0;}
   .login-wrapper .no-account a{ color:#fff;margin-left:7px;border-bottom:1px solid;transition:all .1s linear;-moz-transition:all .1s linear;-webkit-transition:all .1s linear;-o-transition:all .1s linear;}
   .none { display: none;}


   
</style>
<div class="login-wrapper">
<div class="container-fluid">
<div class="row">
<div class="col-md-4 col-md-offset-4 logo-page">
<a href="3fab05fc30974b6e05e54d695d96ad57.html" class="navbar-brand" title="叶少云互联">叶少云互联</a>
</div>
</div>
<div class="page-wrapper">
<div class="container">
  
  


<style>
   body{ transition: all 1s; -webkit-transition: all 1s; margin-top: 0px; background:#007fc0 ;-webkit-font-smoothing:antialiased;}
   .login-wrapper .navbar-brand{ 
display: block;
    margin: 20px;
float: left;
}
   .login-wrapper{ position:absolute;top:0px;left:0;right:0;text-align:center; padding-top:20px; position: absolute; top: 0px; left: 0px; width: 100%; min-height: 100%; background:linear-gradient(0deg, #10559e 3%, #1e88e5 55%, #40BAF5 100%); }
   .logo .navbar-brand { padding: 0;height: 65px;width: 195px;background-image: url(https://yeshaocloud.top/templates/NM$L/images/logo.png);background-size: 100%;margin:20px;}
   .login-wrapper .box{ box-shadow:0 0 6px 2px rgba(0,0,0,.1);border-radius:5px;background-color: #FFF;text-align: left;}
   .login-wrapper .box input[type="text"],.login-wrapper .box input[type="password"]{ font-size:14px;}
   .none { display: none;}
   .register { padding-top: 20px;}
   .page-wrapper{ padding-top:70px;}
   .login-wrapper .box h6 { font-size: 16px;}
   .login-wrapper .box a.forgot{ float: right; font-style:italic;text-decoration:underline;color:#3d88ba;font-size:13px;margin-bottom:6px;}
   .login-wrapper .box .remember{ margin-bottom:20px;}
   .login-wrapper .box .remember input[type="checkbox"]{ float:left;margin-right:8px;}
   .login-wrapper .box .remember label{ float:left;color:#4a576a;font-size:13px;font-weight:600;}
   .login-wrapper .box .login{ text-transform:uppercase;font-size:13px;padding:8px 30px;}
   .login-wrapper .no-account{ float:none;text-align:center;font-size:14px;margin:25px auto 0;}
   .login-wrapper .no-account p{ display:inline-block;color:#fff;}
   .login-wrapper .no-account a{ color:#fff;margin-left:7px;border-bottom:1px solid;transition:all .1s linear;-moz-transition:all .1s linear;-webkit-transition:all .1s linear;-o-transition:all .1s linear;}
   .login-wrapper .no-account a:hover{ text-decoration:none;color:#fff;border-bottom-color:#fff;}
   
   .login-wrapper .input-group-addon{ background-color:transparent;color:#a2afb7;border-color:#b2bfc7;}
   .logo-page{ margin-bottom:30px;margin-left:0;}
   .logo{ color:#fff;font-size:33px;font-weight:100;}
   .login-wrapper .box input:-ms-input-placeholder,.login-wrapper .box input::-webkit-input-placeholder{ color:#9ba8b6;font-style:italic;letter-spacing:0;font-size:15px;}
   .displaynone{ display:none!important;}
   .text-alert{ margin-top:15px;padding:5px;}
   .btn-primary { 
    color: #fff;
    background-color: #1e88e5;
    border-color: #1e88e5;}
.btn-primary:hover { 
    background-color: #3ba3ff;
    border-color: #3ba3ff}
</style>

<div class="login-wrapper" style="position: absolute; top: 0px; left: 0px; width: 100%; min-height: 100%; background:linear-gradient(0deg, #10559e 13%, #1e88e5 70%, #108bf3 100%);">
<div class="loggedout_vcenter">
<div style="padding: 8px;">
<div class="box" style="min-height:390px; max-width: 390px; padding:25px; background-color:#ffffff; margin-left: auto; margin-right: auto; border-radius:4px; overflow-x: hidden;margin-top:200px;">







<img src="templates/NM$L/images/logo1.png" style="width:190px;margin:0 0 20px 20%;">
<form method="post" action="">
<input type="hidden" name="address" id="address" value="china">
<input type="hidden" name="country" id="country" value="china">
<div class="row">
<div class="col-lg-12">

<div class="form-group input-group-lg">
<label class="control-label" for="email">用户名</label>
<input type="text" class="form-control" name="username" id="username" placeholder="请输入您的用户名">
</div>
<div class="form-group input-group-lg">
<label class="control-label" for="email">电子邮件</label>
<input type="text" class="form-control" name="email" id="email" placeholder="请输入您的邮件">
</div>
<div class="form-group input-group-lg">
<label class="control-label" for="email">姓名</label>
<input type="text" class="form-control" name="name" id="name" placeholder="请输入您的姓名">
</div>
<div class="form-group input-group-lg">
<label class="control-label" for="email">联系电话</label>
<input type="text" class="form-control" name="phone" id="phone" placeholder="请输入您的联系电话">
</div>
<div class="form-group input-group-lg">
<label class="control-label" for="email">QQ</label>
<input type="text" class="form-control" name="zip" id="zip" placeholder="请输入您的QQ">
</div>

<div class="form-group input-group-lg">
<label class="control-label" for="password">账户密码</label>
<input type="password" class="form-control" name="password" id="password" placeholder="请输入您的密码">
</div>

<div class="form-group input-group-lg">
<label class="control-label" for="password2">确认密码</label>
<input type="password" class="form-control" name="repassword" id="repassword" placeholder="请再次输入密码">
</div>
</div>
</div>
<div class="row" style="padding-top:20px;">
<div class="col-md-12">
<div class="form-group">
<input class="btn btn-primary btn-block btn-lg" type="submit" value="注册账号">
</div>
</div>
</div>
</form>
</div>
</div>
</div>


</div>
<div class="row" style="margin-top: 650px;">
<div class="col-md-4 col-md-offset-4 no-account">
<a href="javascript:window.open('https://yeshaocloud.top/index/login/');">&laquo; 返回登陆页</a>
</div>


<div style="margin-top:20px;margin-left:0;padding-left:0;" class="col-md-7 form-group">
<p><a href="#"></a></p>
</div>
</div>


</div>
</div>
</div>
</div>

<script src='templates/NM$L/assets/js/bootstrap.min.js'></script>
<script src='templates/NM$L/assets/js/bootstrap-switch.min.js'></script>
<script src='templates/NM$L/assets/js/jquery.easypiechart.min.js'></script>
<script src='templates/NM$L/assets/js/owl.carousel.js'></script>
<script src='templates/NM$L/assets/js/jquery.slimscroll.min.js'></script>
<script src='templates/NM$L/assets/js/cookie.js'></script>
<script src='templates/NM$L/assets/js/whmcs.js'></script>
 

</body>
